.clearfix:before,.clearfix:after{
    content:"";
    display:table;
    }
  .clearfix:after{
   clear:both;
   }
  .boxbody{
    width: 100%;
    min-width: 800px;
  }
  .topbox{
    background-color: white;
    border: 1px solid rgb(224, 222, 222);
    min-height: 190px;
    padding: 25px;
  }
  .topbox h2{
      font-size: 20px;
  }
  .imsiz{
      font-size: medium;

  }
  .imsiz > a{
      margin-left: 12px;
      margin-top: 30px;
      border-radius: none;
      color: rgb(5, 7, 4);
  }
  .imsiz > a:hover{
    width: 288px;
  height: 67px;
  padding: 10px;
  border: 1px solid rgb(167, 164, 164);
  
}
  .col{
      margin-top: 10px;
  }
  
  .leftbox{
    width: 339px;
    height: 457px;
    background-color: white;
    margin-top: 20px;
    border: 1px solid rgb(206, 203, 203);
    float: left; 
    padding-left: 20px;
    padding-top: 30px;
  }
  
  /* rightbox style*/
  .rightbox{
    
    width: 707px;
    min-height: 500px;
    background-color: white;
    float: right;
    margin-top: 20px;
    border: 1px solid rgb(206, 203, 203);
    padding: 20px;
  }
  .leftbox > ul > li{
      margin-bottom: 12px;
  }
.leftbox > ul > li > a:hover{
    color: rgb(233, 111, 10);
}
.rightbox > h4{
    color: rgb(228, 95, 19);
}
.rightbox > ul > li{
    margin-bottom: 10px;
    font-size: medium;
}
.subli > li{
    margin-left: 20px;
    font-size: medium;
    margin-bottom: 15px;
}
.subli > li > a:hover{
    color: rgb(233, 111, 10);
}