.divtop{
    height: 60px;
    background-color: #AAB7B8;
    padding: 15px;
    font-size: 25px;
    padding-left: 155px;
}
.divtop1{
    height: 60px;
    background-color: #f3f2f2;
    padding: 15px;
    font-size: 25px;
    padding-left: 155px;
    padding-right: 155px;
}
.imge{
    margin-left: 250px;
}
.txthed{
    color: #C45500;
}
.txtpara{
    font-size: small;
}
.ullist{
    margin-left: 33px;
}
.divbotm{
    border-bottom: 2px solid gray;
    
}
.fa-facebook {
    font-size:36px;
    
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-google {
    background: #dd4b39;
    color: white;
}

  
  