body, html {
  box-sizing: border-box;
  background: #f3f3f3 none repeat scroll;
  overflow-x: auto;
  min-width: 1000px;
  margin-top: 1px;
  padding: 0;
  font-size: 13px;
  line-height: 19px; }

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  outline: none;
  border: none;
  padding: 0; }

ul {
  margin: 0;
  padding: 0; }

ul li {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin-bottom: 0;
  line-height: 1.75;
  font-size: 16px;
  color: #333333;
  font-weight: 400; }

a {
  color: #0066c0;
  cursor: pointer;
  text-decoration: none; }

/*---------(3.1 header-after.scss starts)-----------*/
body, html {
  background: #fff; }

header .row {
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
  align-items: middle;
  padding-left: 7.5px;
  padding-right: 7.5px; }
header .fa-chevron-down {
  font-size: 8px;
  position: relative;
  top: 1px;
  left: 3px;
  color: #999; }

#top-nav {
  height: 29px; }
  #top-nav .row {
    height: 60px; }
    #top-nav .row .logo-col a.logo {
      margin-left: -20px; }
      #top-nav .row .logo-col a.logo img {
        width: 170px;
        height: 30px; }
    #top-nav .row .signin-col .drop-btn a {
      font-weight: 600; }
    #top-nav .row .lang-col .lang-dropdown {
      height: 29px;
      padding-top: 5px; }
      #top-nav .row .lang-col .lang-dropdown:hover .lang-dropdown-menu {
        display: block; }
      #top-nav .row .lang-col .lang-dropdown .lang-drop-btn span {
        font-weight: 600; }
        #top-nav .row .lang-col .lang-dropdown .lang-drop-btn span i {
          font-weight: 600; }
      #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu {
        left: -50px; }
        #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu ul li {
          line-height: 3em; }
          #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu ul li:hover .circle-fill {
            display: block; }
          #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu ul li a {
            color: #111; }
            #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu ul li a:hover {
              text-decoration: none; }
        #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu a i {
          font-size: 8px; }
        #top-nav .row .lang-col .lang-dropdown .lang-dropdown-menu .learn-more:hover {
          color: #C55601; }
    #top-nav .row .sate-col .state-dropdown {
      height: 29px;
      padding-top: 5px;
      margin-left: 10px; }
      #top-nav .row .sate-col .state-dropdown:hover .state-dropdown-menu {
        display: block; }
      #top-nav .row .sate-col .state-dropdown .drop-btn img {
        width: 18px;
        height: 11px;
        position: relative;
        top: -1px;
        left: -3px; }
      #top-nav .row .sate-col .state-dropdown .drop-btn span {
        font-weight: 600; }
      #top-nav .row .sate-col .state-dropdown .drop-btn i {
        font-weight: 600; }
      #top-nav .row .sate-col .state-dropdown .state-dropdown-menu {
        left: -50px; }
        #top-nav .row .sate-col .state-dropdown .state-dropdown-menu ul li {
          line-height: 3em; }
          #top-nav .row .sate-col .state-dropdown .state-dropdown-menu ul li:hover .circle-fill {
            display: block; }
          #top-nav .row .sate-col .state-dropdown .state-dropdown-menu ul li a {
            color: #111; }
            #top-nav .row .sate-col .state-dropdown .state-dropdown-menu ul li a:hover {
              text-decoration: none; }
  #top-nav .w-90 {
    width: 90%; }

hr.top-nav-separator {
  position: relative;
  top: 17px; }

.dropdown-menu-custom {
  min-width: 200px;
  position: absolute;
  top: 29px;
  z-index: 10;
  display: none; }

.arrow::before {
  display: inline-block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: -2px;
  left: 50%;
  background-color: #fff;
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
  transform: rotate(-135deg) translateX(50%); }

.circle-out {
  display: inline-block;
  position: relative;
  top: .3em;
  margin-right: .2em;
  width: 1.4em;
  height: 1.4em;
  border: 1px solid #999;
  border-radius: 50%; }

.circle-fill {
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  position: absolute;
  background-color: #C55601;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: none; }

.selected .circle-fill {
  display: block; }

/*---------(3.1 header-after.scss ends)-----------*/
.container-fluid {
  max-width: 1100px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 0;
  padding-left: 0; }

/*---------(3.2 footer-after.scss starts)-----------*/
footer {
  text-align: center;
  padding-bottom: 65px; }
  footer ul li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px; }
    footer ul li a {
      text-decoration: none; }
      footer ul li a:hover {
        color: #C55601; }

/*---------(3.2 footer-after.scss ends)-----------*/
section.wall-photo {
  margin-top: 50px;
  position: relative;
  margin-bottom: 50px; }
  section.wall-photo .wall img {
    width: 100%;
    height: 300px; }
  section.wall-photo .wall-title {
    position: absolute;
    top: 35%;
    left: 200px;
    /*transform: translateX(-50%);*/
    font-size: 33px;
    margin: 0;
    padding-bottom: 10px;
    line-height: 33px;
    font-weight: bold;
    color: #fff; }
  section.wall-photo .signup {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    background: #f3d07b;
    border: 1px solid;
    border-color: #a2a6ac #979aa1 #82858a;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    margin-right: 2px;
    line-height: 29px;
    font-size: 17px;
    font-weight: 600;
    padding-left: 13px;
    padding-right: 13px; }

section.wellcome {
  margin-left: 35px;
  margin-right: 35px; }
  section.wellcome h4.title {
    font-size: 28px;
    color: #111111;
    margin-top: 0;
    line-height: 32px; }
  section.wellcome p.descrip {
    color: #555;
    padding-top: 15px;
    margin-top: 10px;
    line-height: inherit;
    font-family: AmazonEmber_Lt, "Amazon Ember", Arial, sans-serif;
    margin-bottom: 60px;
    line-height: 24px;
    font-size: 16px; }

section.options {
  display: flex;
  justify-content: space-around;
  margin-bottom: 60px;
  margin-left: 35px;
  margin-right: 35px; }
  section.options .f-item {
    max-width: 250px;
    text-align: center; }
    section.options .f-item .icon-small {
      margin-top: 20px;
      margin-bottom: 10px; }
      section.options .f-item .icon-small .outer {
        border: 1px solid;
        border-radius: 50%;
        background-color: black;
        width: 20px;
        display: inline-block; }
        section.options .f-item .icon-small .outer .inner {
          color: #fff;
          font-weight: 700; }
    section.options .f-item .tag {
      font-size: 21px;
      color: #111;
      line-height: 21px;
      display: block;
      clear: left;
      margin-bottom: 20px; }
    section.options .f-item .descrip {
      font-family: AmazonEmber_Lt, "Amazon Ember", Arial, sans-serif;
      color: #555;
      line-height: 19px;
      display: block;
      font-size: 16px; }
  section.options .signup {
    margin-left: -30px; }
  section.options .earn {
    margin-left: 20px; }

/*this css is origninal. use it later.*/
/*section#caro {
    margin-bottom: 10px;
    padding: 0 10px; 
    .caro-container {
        height: 430px; 
        overflow-x: hidden;
        position: relative;
        .slide {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            img {
                width: 100%;
                height: 430px;
                z-index: 1;
            }
            .caption {
                position: absolute;
                z-index: 2;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-size: 19px;
                font-weight: 600;
                letter-spacing: .01em; 
            }
        }
    }
}
    

.slide-anim {
    animation-name: slide-kf;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-play-state: running;
}

@keyframes slide-kf {
    from {
        left: 0px;
        right: 0px;
    }
    to {
        left: 100%;
        right: -100%;
    }
}*/
/*this css is used by owl-carosel plugin. remove it later.*/
/*section#caro {
    .caro-container {
        .slide {
            img {
            }
            .caption {
                position: absolute;
                z-index: 2;
                top: 50px;
                left: 50px;
                color: #fff;
                .title {
                    line-height: 1em;
                    width: 70%;
                    font-size: 30px;
                    font-weight: 600;
                }
                .caption-footer {
                    line-height: 1em;
                    font-size: 25px;
                    font-weight: 600;
                    margin-top: 30px;
                }
            }
        }
    }
    .dots {
        text-align: center;
        .outer {
            display: inline-block;
            width: 9px;
            height: 9px;
            border: 1px solid;
            border-radius: 50%;
            margin: 0px 3px;
        }
        .active {
            background-color: #555;
        }
    }
}*/
section#caro .slide-wrapper {
  max-width: 1100px;
  max-height: 430px;
  background-color: white;
  position: relative; }
  section#caro .slide-wrapper .slider {
    max-width: 100%;
    max-height: inherit;
    text-align: center;
    overflow: hidden; }
    section#caro .slide-wrapper .slider .image-container {
      width: 10000px;
      height: inherit;
      clear: both;
      position: relative;
      -webkit-transition: left 0.2s linear;
      -moz-transition: left 0.2s linear;
      -o-transition: left 0.2s linear;
      transition: left 0.2s linear; }
      section#caro .slide-wrapper .slider .image-container .image {
        background: red;
        float: left;
        position: relative; }
        section#caro .slide-wrapper .slider .image-container .image .caption {
          position: absolute;
          z-index: 2;
          top: 50px;
          left: 50px;
          color: #fff;
          text-align: left; }
          section#caro .slide-wrapper .slider .image-container .image .caption .title {
            line-height: 1em;
            width: 70%;
            font-size: 30px;
            font-weight: 300; }
          section#caro .slide-wrapper .slider .image-container .image .caption .caption-footer {
            line-height: 1em;
            font-size: 25px;
            font-weight: 500;
            margin-top: 30px; }
section#caro .dots {
  text-align: center;
  margin-top: 20px; }
  section#caro .dots .circle {
    display: inline-block;
    width: 9px;
    height: 9px;
    border: 1px solid;
    border-radius: 50%;
    margin: 0px 3px; }
  section#caro .dots .active {
    background-color: #555; }

section.faq {
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 35px;
  margin-right: 35px; }
  section.faq .secs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    section.faq .secs .sec {
      max-width: 450px; }
      section.faq .secs .sec .title {
        font-size: 21px;
        color: #000;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
        line-height: 1.2; }
      section.faq .secs .sec .descrip {
        margin-top: 5px;
        font-family: AmazonEmber_Lt, "Amazon Ember", Arial, sans-serif;
        color: #555;
        font-weight: 200;
        line-height: 21px;
        text-align: left; }
        section.faq .secs .sec .descrip a {
          color: #0066c0; }
          section.faq .secs .sec .descrip a:hover {
            color: #C55601; }
      section.faq .secs .sec .first {
        margin-bottom: 25px; }

section.wall-photo-bottom .wall-bottom {
  width: 100%;
  height: 250px;
  background-color: #FFF9E9; }
  section.wall-photo-bottom .wall-bottom .logo {
    text-align: center;
    line-height: 250px;
    min-width: 300px; }
    section.wall-photo-bottom .wall-bottom .logo img {
      width: 200px; }
  section.wall-photo-bottom .wall-bottom .verSep {
    border-right: 2px solid #ddd;
    margin: 50px 0; }
  section.wall-photo-bottom .wall-bottom .recommend {
    margin-left: 50px; }
    section.wall-photo-bottom .wall-bottom .recommend .title {
      font-size: 33px;
      line-height: 33px;
      font-weight: 400;
      position: relative;
      top: 25%; }
    section.wall-photo-bottom .wall-bottom .recommend .signup {
      background: #f3d07b;
      border: 1px solid;
      border-color: #a2a6ac #979aa1 #82858a;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      margin-right: 2px;
      line-height: 29px;
      font-size: 17px;
      font-weight: 600;
      padding-left: 13px;
      padding-right: 13px;
      display: inline-block;
      position: relative;
      top: 45%; }
