.bdtop{
    width: 100%;
    height: 100px;
    background-color: white;
    border: 1px solid rgb(218, 217, 217);
    padding: 20px;
    margin-bottom: 20px;
}
.bdtop > h1{
    color:#C45500;
}
.bdbuttom{
    width: 100%;
    min-height: 800px;
    background-color: white;
    border: 1px solid rgb(218, 217, 217);
    padding: 20px;
}
.bdbuttom > h2{
    color:#C45500;
}
.bdbuttom > p{
    font-size: large;
}
.bform{
    font-size: large;
}
.form-control{
    height: 39px;
    width: 500px;
}
.inpbox1{
    height: 132px;
    width: 837px;
    border: 1px solid gray;
}
.ime{
    margin-top: 100px;
}
.form-control1{
    width: 217px;
    height: 39px;
    border: 1px solid rgb(221, 219, 219);
    border-radius: 5px;
    background-color: #DDE0E5;
}
.form-control2{
    width: 194px;
}
.btndes{
    background-color: #F0C14C;
    width: 117px;
    height: 42px;
    margin-top: 20px;
    border: 1px solid rgb(117, 116, 116);
    font-size: large;
}
