.mainbody{
    min-height: 30px;
}
.ac-card1{
    border: 1px solid #DDD;
    background-color: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.05);
    border-radius: 2px;
    height: 225px;
    margin-bottom: 47px;
    
}
.ac-card-title{
    color: #000000;
    font-size: 1.4em;
    padding: 12px 5px 5px 12px;
    position: relative;
    margin-bottom: 5px;
}
.b{
    font-size: 1.1em;
}
.ac-card-texte{
    padding: 13px 5px 5px 10px;
}
.ac-card-texte > p{
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}
.ac-bottom{
    padding: 10px;    
}
.ac-bottom-text{
    height: 32px;
    width: 602px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}
.btn{
    background-color: #fdbf61;
    margin-bottom: 5px;
    height: 32px;
    border: 1px solid gray;
    border-radius: 5px;
    
}
